CounterGroupName=              HadoopMetrics

MAP_WALL_CLOCK_MS.name=        Mapper wall clock (ms)
SHUFFLE_WALL_CLOCK_MS.name=    Shuffle wall clock (ms)
SORT_WALL_CLOCK_MS.name=       Sort wall clock (ms)
REDUCE_WALL_CLOCK_MS.name=     Reduce wall clock (ms)