CounterGroupName=                   HadoopMetrics

MAP_WALL_CLOCK_SECONDS.name=        Mapper wall clock seconds
SHUFFLE_WALL_CLOCK_SECONDS.name=    Shuffle wall clock seconds
SORT_WALL_CLOCK_SECONDS.name=       Sort wall clock seconds
REDUCE_WALL_CLOCK_SECONDS.name=     Reduce wall clock seconds